body{
    background-color: #fffbf7;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
h1 {
    color: #025157;
    font-weight: bold;
    text-align: center;
}
h3{
    color: #46484c;
    text-align: center;
}
form{
    text-align: center;
}
button{
    color:#fff;
    background-color: #025157;
    border: none;
}
.header{
    margin: 40px 20px 0px;
    font-size: 0px;
    font-family: sans-serif;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
ul{
    margin-block-start: 0px;
}
li{
    display: inline;
}
.header > * {
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}
.logo {
    width: 15%;
}
.logo img{
    height: 100%;
}
.navbar {
    width: 70%;
    text-align: center;
    color: #025157;
    height:45px;
} 
.action {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}
.action > *{
    margin: 0px 5px;
}
.menu-item{
    display: inline;
    margin: 0px 12.5px;
    color: #025157;
}
.action a{
    color: #67b54b;
}
.action button{
    color: #fff;
    background-color: #67b54b;
    padding: 12px 14px;
    border: none;
    border-radius:5px;
}
.promo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}   
.fixed-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
}
.main{
    margin-top: 285px;
    text-align: center;
}
.features{
    display: grid;
    height: 660px;
    grid-template: repeat(2,1fr) / repeat(2,1fr);
    grid-gap: 20px;
    background-color: #025157;
    padding: 5% 10%;
}
.features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}  
.features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
} 
.features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
}  
.features .feature-card .feature-content img {
    width: 50px;
}  
.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}  
.features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  
}  
.features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}  
.features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
}  
.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
}
.success-stories{
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.success-stories> * {
    margin: 0;
    box-sizing: border-box;
}
.success-stories .overview{
    flex: 2;
    padding-right: 100px;
    display: block;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.success-stories .overview h2{
    font-family: "Alegreya",serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}
.success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
    margin-top: 15px;
}
.success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
}
figure{
    margin-top: 32px;
    margin-bottom: 16px;
}
.success-stories .overview img {
    width: 500px;
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}